# Configuration file
# key = value


# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = user_db


quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

